{
    "name": "Bad Habit Smasher",
    "description": "one day at a time",
    "keywords": ["go"],
    "website": "https://evening-depths-20761.heroku.com",
    "repository": "http://github.com/heroku/habit-smasher"
}